{
    "files.associations": {
        "uefibootservicestablelib.h": "c",
        "basememorylib.h": "c",
        "memoryallocationlib.h": "c",
        "simplefilesystem.h": "c",
        "uefilib.h": "c",
        "loaderbootinfo.h": "c",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}